apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: yaml-instance-v6-binding
  namespace: default
spec:
  instanceRef:
    name: yaml-instance-v6
  secretName: shhh-my-secret
